import random
def generate(seed: float | int | str | bool):
    gama = ["Рубин", "Эмеральд", "Сапфир", "Фаза 1", "Фаза 2", "Фаза 3", "Фаза 4", "Фаза 5", "Фаза 6", "Фаза 7", "Фаза 8"]
    
    gloves = ["★ Перчатки спецназа | Мраморный градиент", "★ Перчатки спецназа | Полевой агент", "★ Спортивные перчатки | Кровавый шемах",
    "★ Мотоциклетные перчатки | Бросаю дымовую", "★ Спортивные перчатки | Ноктс", "★ Спортивные перчатки | Ящик Пандоры", 
    "★ Мотоциклетные перчатки | Мята", "★ Перчатки спецназа | Изумрудная сеть", "★ Перчатки спецназа | Кровавое кимоно", 
    "★ Мотоциклетные перчатки | Мятная прохлада", "★ Перчатки спецназа | Основа", "★ Мотоциклетные перчатки | Бах!", "★ Водительские перчатки | Лунный узор"]
    
    knife = ["★ Штык-нож M9 | Вороненая сталь", "★ Штык-нож M9 | Кровавая паутина", "★ Штык-нож M9 | Северный лес", 
    "★ Штык-нож M9 | Поверхностная закалка", "★ Штык-нож M9 | Пиксельный камуфляж «Лес»", "★ Штык-нож M9 | Патина", 
    "★ Штык-нож M9 | Градиент", "★ Штык-нож M9 | Городская маскировка", "★ Штык-нож M9 | Убийство", 
    f"★ Фальшион | Волны ({random.choice(gama)})", "★ Нож Бабочка | Легенды", "★ Нож бабочка | Автотроника", 
    f"★ Нож бабочка | Волны ({random.choice(gama)})", "★ Стилет | Убийство", "★ Стилет", "★ Штык-нож M9", 
    "★ Медвежий нож | Пыльник", "★ Медвежий нож", f"★ Стилет | Волны ({random.choice(gama)})", "★ Тычковые ножи | Автотроника", 
    "★ Тычковые ножи | Убийство", "★ Фальшион | Дамасская сталь", "★ Фальшион | Легенды", f"★ Фальшион | Волны ({random.choice(gama)})", 
    "★ Керамбит | Gold", "★ Керамбит"]
    
    pat = ["Прямо с завода", "Немного поношенное", "После полевых испытаний", "После полевых испытаний", "После полевых испытаний", 
    "Немного поношенное", "Поношенное", "Закалённое в боях", "Закалённое в боях", "Закалённое в боях", "Закалённое в боях", 
    "Закалённое в боях", "Закалённое в боях"]
    
    stattrack = ["StatTrak™", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . ", " . "]
    
    blue = random.choice(["UMP-45 | Дневная лилия(Армейское(синие))", "CZ75-Auto | Красный ястреб(Армейское(Синие))", 
    "Револьвер R8 | Выживший(Армейское(Синие))", "P90 | Сцепление(Армейское(Синие))", "MP9 | Капилляры(Армейское(Синие))", 
    "G3SG1 | Лазурная зебра(Армейское[Синие])", "ПП-19 Бизон | Знак воды(Армеское[Синее])", "ПП-19 Бизон | Знак воды(Армеское[Синее])", 
    "SCAR-20 | Латунь(Армейское(Синее))", "Five-SeveN | Городская опасность(Армейское(Синие))"])
    
    blue1 = random.choice(["UMP-45 | Дневная лилия(Армейское(синие))", "CZ75-Auto | Красный ястреб(Армейское(Синие))", 
    "Револьвер R8 | Выживший(Армейское(Синие))", "P90 | Сцепление(Армейское(Синие))", "MP9 | Капилляры(Армейское(Синие))", 
    "G3SG1 | Лазурная зебра(Армейское[Синие])", "ПП-19 Бизон | Знак воды(Армеское[Синее])", "ПП-19 Бизон | Знак воды(Армеское[Синее])", 
    "SCAR-20 | Латунь(Армейское(Синее))", "Five-SeveN | Городская опасность(Армейское(Синие))"])
    
    purple = random.choice(["SSG 08 | Призрачный фанатик(Запрещенное(Фиолетовое))", "P90 | Слепое пятно(Запрещенное[Фиолетовое])", 
    "AK-47 | Синий глянец(Запрещенное[Фиолетовое])", "Glock-18 | Полимерные листья(Запрещеное(Фиолетовое))",
     "Desert Eagle | Изумрудный Ёрмунганд(Запрещенное(Фиолетовое))", "USP-S | Взгляд в прошлое(Запрещенное(Фиолетовое))"])
    
    pink = random.choice(["USP-S | Орион(Засекреченное(Розовое))", "M4A1-S | Нитро(Засекреченное(Розовое))", 
    "AWP | Электрический улей(Засекреченное[Розовое])", "Usp-s | Извилины(Засекреченое(розовое))", 
    "MP9 | Дикая лилия(Засекреченное(Розовое))", "Desert Eagle | Механо-пушка(Засекреченное(Розовое))", 
    "SG 553 | Сайрекс(Засекреченное(Розовое))", f"AK-47 | Поверхностная закалка(Засекреченное(Розовое)) - Patern=({random.randint(1,20)})"])
    
    seriy = random.choice(["Tec-9 | Армейская сетка(Ширпотреб(серое))", "MP5-SD | Бамбуковый(ШирПотреб(Серое))"])
    
    golden = random.choice([f"Перчатки! - {random.choice(gloves)}", "M4A4 | Вой(Контрабанда(золотой))", "Нож! - " + str(random.choice(knife))])
    
    red = random.choice(["USP-S | Подтвержденное убийство(Тайное(Красное))", "AK-47 | Вулкан(Тайное(Красное))", 
    "M4A4 | Азимов(Тайное(Красное))", "M4A4 | Рентген(Тайное[Красное])", "AK-47 | Золотая Арабеска(Тайное(Красное))", 
    "Desert Eagle | Поток информации(Тайное(Красное))", "Mac-10 | Неоновый гонщик(Тайное(Красное))", 
    "AWP | История о драконе(Тайное(Красное))", "AK-47 | Азимов(Тайное(красное))"])
    
    if seed == "": seed = random.randint(1, 1_000_000_000_000)
    random.seed(seed)
    ranweap=random.choice([seriy,seriy,seriy,blue,blue,blue,blue,blue,blue,blue,purple,pink,red,
    golden])
    if ranweap == golden:
        weapon=golden
        color="g"
    elif ranweap == red:
        weapon = red
        color="r"
    elif ranweap == pink:
        weapon = pink
        color = "p"
    elif ranweap == purple:
        weapon = purple
        color = 'pp'
    elif ranweap == blue:
        weapon = blue
        color = "b"
    elif ranweap == seriy:
        weapon = seriy
        color = "s"
    else:
        weapon = "Undefined `Error 404`"
        color = 0xFF0000
    patern=random.choice(pat)
    startrack=random.choice(stattrack)
    return [weapon, color, patern, startrack]